# starter

./: .env.example  .example.env  .gitignore  LICENSE  README.md  _build.gradle.kts  alpas  alpas.gradle  app_log_config.xml  build.gradle  build.gradle.kts  package.json  settings.gradle.kts  tailwind.config.js  webpack.mix.js
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/js/: app.js
src/main/kotlin/: ConsoleKernel.kt  HttpKernel.kt  routes.kt  start.kt
src/main/kotlin/configs/: AuthConfig.kt  DatabaseConfig.kt  MailConfig.kt  QueueConfig.kt
src/main/kotlin/controllers/: WelcomeController.kt
src/main/kotlin/database/factories/: UserFactory.kt
src/main/kotlin/database/migrations/: 2019_05_12_023040_create_users_table.kt
src/main/kotlin/database/seeds/: DatabaseSeeder.kt
src/main/kotlin/entities/: User.kt
src/main/kotlin/providers/: RouteServiceProvider.kt
src/main/resources/js/: app.js
src/main/resources/js/components/: Welcome.vue
src/main/resources/templates/: welcome.peb
src/main/resources/templates/errors/: 404.peb  500.peb  500.twig
src/main/resources/web/: mix-manifest.json
src/main/resources/web/css/: app.css
src/main/resources/web/js/: app.js  app.js.LICENSE
src/test/kotlin/: TestBase.kt  WelcomeTest.kt  factory.kt
