buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktorm_version = '2.5'
    ext.alpas_version = '0.13.0'
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

startScripts {
    applicationName = '__APP_NAME__'
}

mainClassName = '__PACKAGE__.StartKt'

group '__PACKAGE__'
version '1.0.0'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "dev.alpas:framework:$alpas_version"
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "dev.alpas:pulsar:$alpas_version"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': '__PACKAGE__.StartKt'
    }
}

shadowJar {
    destinationDirectory = file("./")
    archiveBaseName.set('__APP_NAME__')
    archiveClassifier.set(null)
    version = null
}

test {
    useJUnitPlatform()
}

installDist {
    destinationDir = file("./build/install/__APP_NAME__")
}
